# Takenoko

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: github-action-maven-verify-formatting.yml  github-actions-maven-test-build.yml  github-actions-publish-maven-docs.yml  github-actions-sonarqube-build.yml  github-actions-spotless-check.yml  publish-package.yml
doc/: RAPPORT-C.md
src/main/java/com/takenoko/: Board.java  Bot.java  BotManager.java  GameEngine.java  GameState.java  Main.java  Objective.java  ObjectiveState.java  ObjectiveTypes.java  PlaceTileObjective.java  Playable.java  PlayableManager.java  Pond.java  Tile.java  TileType.java  Vector.java
src/main/java/com/takenoko/actions/: Action.java  ActionAnnotation.java  ActionResult.java  ActionType.java  ApplyImprovementAction.java  ChooseAndApplyWeatherAction.java  ChooseIfApplyWeatherAction.java  DefaultAction.java  DrawImprovementAction.java  DrawObjectiveAction.java  DrawTileAction.java  EndGameAction.java  EndTurnAction.java  GetAndStoreImprovementAction.java  MoveGardenerAction.java  MovePandaAction.java  NoActionAction.java  PlaceTileAction.java  StoreImprovementAction.java
src/main/java/com/takenoko/actors/: Actor.java  ActorsManager.java  Gardener.java  Panda.java
src/main/java/com/takenoko/asset/: GameAssets.java  ImprovementDeck.java  IrrigationDeck.java  ObjectiveDeck.java  TileDeck.java
src/main/java/com/takenoko/bot/: Action.java  Bot.java  ColletBot.java  FullRandomBot.java  GeneralTacticBot.java  IrrigationMaster.java  PriorityBot.java  RushPandaBot.java  TilePlacingAndGardenerMovingBot.java  TilePlacingAndPandaMovingBot.java  TilePlacingBot.java  WeatherMaster.java
src/main/java/com/takenoko/engine/: ActionManager.java  Board.java  BoardStatistics.java  BotManager.java  BotState.java  BotStatistics.java  EndGameState.java  GameEngine.java  GameProgressStatistics.java  GameState.java  History.java  HistoryItem.java  HistoryStatistics.java  HistoryStatisticsItem.java  ObjectiveManager.java  PlayableManager.java  Scoreboard.java  SingleBotStatistics.java  TurnHistory.java
src/main/java/com/takenoko/inventory/: CollectBambooAction.java  Inventory.java  InventoryBambooStack.java  InventoryImprovements.java
src/main/java/com/takenoko/layers/: Board.java  LayerManager.java  TileLayer.java
src/main/java/com/takenoko/objective/: BambooInInventoryObjective.java  BambooSizeObjective.java  ColoredBambooSizeObjective.java  EatBambooObjective.java  EmperorObjective.java  MovePandaObjective.java  MovedPandaObjective.java  MultipleGardenerObjective.java  Objective.java  ObjectiveState.java  ObjectiveType.java  ObjectiveTypes.java  PandaObjective.java  PatternObjective.java  PlaceTileObjective.java  ShapeObjective.java  SingleGardenerObjective.java  TwoAdjacentTilesObjective.java  TwoBambooInInventoryObjective.java
src/main/java/com/takenoko/player/: Action.java  Bot.java  Playable.java  TilePlacingAndPandaMovingBot.java  TilePlacingBot.java
src/main/java/com/takenoko/shape/: Adjacent.java  Curve.java  Diamond.java  Line.java  MixedColorsDiamond.java  Pattern.java  PatternFactory.java  Shape.java  ShapeFactory.java  Triangle.java
src/main/java/com/takenoko/stats/: BoardStatistics.java  BotCSVExporter.java  BotStatistics.java  CSVExporter.java  GameProgressStatistics.java  HistoryStatistics.java  HistoryStatisticsItem.java  SingleBotStatistics.java
src/main/java/com/takenoko/tile/: Pond.java  Tile.java  TileDeck.java  TileType.java
src/main/java/com/takenoko/ui/: ConsoleUserInterface.java  UserInterface.java
src/main/java/com/takenoko/vector/: Direction.java  PositionVector.java  Vector.java
src/main/java/com/takenoko/weather/: Cloudy.java  Dice.java  QuestionMark.java  Rainy.java  RandomWeather.java  Storm.java  Stormy.java  Sunny.java  Weather.java  WeatherDice.java  WeatherFactory.java  Windy.java
src/main/resources/: log4j2.xml
src/test/java/com/takenoko/: BoardTest.java  BotManagerTest.java  BotTest.java  GameEngineTest.java  MainTest.java  PlaceTileObjectiveTest.java  TileTest.java  VectorTest.java
src/test/java/com/takenoko/actions/: ApplyImprovementActionTest.java  ChooseAndApplyWeatherActionTest.java  ChooseIfApplyWeatherActionTest.java  DrawImprovementActionTest.java  GetAndStoreImprovementActionTest.java  MoveGardenerActionTest.java  MovePandaActionTest.java  PandaTest.java  PlaceTileActionTest.java  StoreImprovementActionTest.java
src/test/java/com/takenoko/actors/: GardenerTest.java  MovePandaActionTest.java  PandaTest.java
src/test/java/com/takenoko/asset/: GameAssetsTest.java  ImprovementDeckTest.java  IrrigationDeckTest.java  ObjectiveDeckTest.java  TileDeckTest.java
src/test/java/com/takenoko/bot/: ColletBotTest.java  FullRandomBotTest.java  GeneralTacticBotTest.java  TilePlacingAndGardenerMovingBotTest.java  TilePlacingAndPandaMovingBotTest.java  TilePlacingBotTest.java
src/test/java/com/takenoko/engine/: BoardStatisticsTest.java  BoardTest.java  BotManagerTest.java  BotStateTest.java  GameEngineTest.java  HistoryTest.java  ScoreboardTest.java  SingleBotStatisticsTest.java
src/test/java/com/takenoko/inventory/: CollectBambooActionTest.java  InventoryBambooStackTest.java  InventoryImprovementsTest.java  InventoryTest.java
src/test/java/com/takenoko/layers/: TileLayerTest.java
src/test/java/com/takenoko/objective/: BambooInInventoryObjectiveTest.java  BambooSizeObjectiveTest.java  ColoredBambooSizeObjectiveTest.java  EatBambooObjectiveTest.java  EmperorObjectiveTest.java  MovePandaObjectiveTest.java  MovedPandaObjectiveTest.java  MultipleGardenerObjectiveTest.java  PandaObjectiveTest.java  PatternObjectiveTest.java  PlaceTileObjectiveTest.java  ShapeObjectiveTest.java  SingleGardenerObjectiveTest.java  TwoAdjacentTilesObjectiveTest.java  TwoBambooInInventoryObjectiveTest.java
src/test/java/com/takenoko/player/: BotTest.java  TilePlacingAndPandaMovingBotTest.java  TilePlacingBotTest.java
src/test/java/com/takenoko/shape/: AdjacentTest.java  LineTest.java  PatternFactoryTest.java  PatternTest.java  (+2 more)
(+134 files in other folders)
